{
    "name": "template",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@lottiefiles/lottie-player": "^1.6.2",
        "@mui/icons-material": "^5.10.16",
        "@mui/lab": "^5.0.0-alpha.169",
        "@mui/material": "^5.10.16",
        "@mui/styles": "^5.10.16",
        "@react-oauth/google": "^0.11.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "axios": "^1.2.0",
        "cogo-toast": "^4.2.3",
        "echarts": "^5.4.3",
        "echarts-for-react": "^3.0.2",
        "ethers": "^5.7.2",
        "framer-motion": "^7.6.17",
        "js-cookie": "^3.0.5",
        "moment": "^2.30.1",
        "react": "^18.2.0",
        "react-auth-code-input": "^3.2.1",
        "react-copy-to-clipboard": "^5.1.0",
        "react-datepicker": "^6.1.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-facebook-login": "^4.1.1",
        "react-fast-marquee": "^1.3.5",
        "react-loader-spinner": "^5.3.4",
        "react-redux": "^8.1.0",
        "react-router": "^6.4.4",
        "react-router-dom": "^6.4.4",
        "react-scripts": "^5.0.1",
        "react-slick": "^0.29.0",
        "react-toastify": "^9.1.1",
        "slick-carousel": "^1.8.1",
        "wagmi": "^0.11.4",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app/jest"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "assert": "^2.0.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "https-browserify": "^1.0.0",
        "os-browserify": "^0.3.0",
        "prettier": "^2.8.0",
        "process": "^0.11.10",
        "react-app-rewired": "^2.2.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "url": "^0.11.0"
    }
}
